# BankingSystem

./: BankingSystem.sln  README.md  tdd.ps1
src/BankingSystem.App/: BankingSystem.App.http
src/BankingSystem.App/Data/: AppDbContext.cs
src/BankingSystem.App/Properties/: launchSettings.json
tests/BankingSystem.Tests/: BankingSystem.Tests.csproj  UnitTest1.cs  Usings.cs
tests/BankingSystem.Tests/Fixtures/: SharedTestContext.cs
tests/BankingSystem.Tests/Helpers/: HttpClientExtensions.cs
tests/BankingSystem.Tests/Infrastructure/: CustomWebApplicationFactory.cs  ResetDatabase.cs  SeedData.cs
